<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1c1c1c;
            color: #1c1c1c;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }
        footer{
            background-image: linear-gradient(to right, rgb(87, 6, 83), rgb(9, 9, 94));
            color: white;
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        article {
            background-color: rgb(211, 211, 211);
            padding: 5px;
        }
        article > aside {
            background-color: #929292;
        }
        nav {
            background-color: #5e5e5e;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }
        nav > a {
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            margin: 0px 60px 0px 0px;
        }
        footer > h4{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Infos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, natus ipsam ratione necessitatibus aliquam est porro reprehenderit at neque esse, cupiditate accusamus? Corrupti et vel laudantium magni sequi minima ex!
            </p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum in earum dolorum! Sed accusamus cumque commodi fugit! Modi quisquam sequi voluptas debitis animi, non repellendus ipsam harum ex dolore suscipit.</p>
                <aside>
                    <p>Os loucos românticos sempre riem por último!</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <h4>Desenvolvido por <em>Gomez85</em></h4>
    </footer>
</body>
</html>