<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kaushan+Script&display=swap');

    body {
        font: normal 20px 'Josefin Sans', sans-serif;
        background-image: linear-gradient(to bottom, #A3AB78, #818274);
        background-attachment: fixed;
    }
    h1 {
        font-family: 'Kaushan Script';
        font-size: 3em;
        color: #10454F;
    }
    h2 {
        font-family: 'Kaushan Script';
        font-size: 2em;
        color: #10454F;
    }
    main {
        background-color: white;
        width: 800px;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
        box-shadow: 5px 5px 15px #34362683;
    }
</style>
<body>
    <main>
        <h1>Títulos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint delectus sunt mollitia ad, incidunt dolores doloremque repellendus explicabo laboriosam nesciunt provident vel accusamus dolorem ipsa vero aperiam pariatur est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ut reiciendis maiores enim incidunt provident tenetur quasi quae facilis eum! Quas asperiores facere soluta quibusdam sunt suscipit! Expedita, unde quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas reprehenderit alias porro impedit quibusdam odit, doloribus cupiditate ducimus, exercitationem aliquam nisi minima commodi ea, eveniet aspernatur veniam eos maxime tempore.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex, libero consequatur itaque quisquam cupiditate dolorem quod, porro cumque, eaque perferendis numquam error sit saepe a nemo voluptate molestiae fugit.</p>
    </main>
</body>
</html>